- hosts: deploy
  roles:
  - deploy

- hosts: kube-cluster
  roles:
  - prepare

- hosts: lb
  roles:
  - lb

- hosts: etcd
  roles:
  - etcd

- hosts: kube-cluster
  roles:
  - kubectl

- hosts: kube-cluster
  roles:
  - flanneld

- hosts: kube-master
  roles:
  - kube-master

- hosts: kube-node
  roles:
  - kube-node
