#默认二进制文件目录
bin_dir: "/root/local/bin"

#证书目录
ca_dir: "/etc/kubernetes/ssl"

#部署目录，即 ansible 工作目录
base_dir: "/etc/ansible"

#集群 MASTER IP
MASTER_IP: "10.100.97.129"

#集群 APISERVER
KUBE_APISERVER: "https://10.100.97.129:6443"

#TLS Bootstrapping 使用的 Token，使用 head -c 16 /dev/urandom | od -An -t x | tr -d ' ' 生成
BOOTSTRAP_TOKEN: "8d1ff0b6445dae1x0378ftf56aa866b8"

# 服务网段 (Service CIDR），部署前路由不可达，部署后集群内使用 IP:Port 可达
SERVICE_CIDR: "10.68.0.0/16"

# POD 网段 (Cluster CIDR），部署前路由不可达，**部署后**路由可达 (flanneld 保证)
CLUSTER_CIDR: "172.20.0.0/16"

# 服务端口范围 (NodePort Range)
NODE_PORT_RANGE: "2000-8000"

# flanneld 网络配置前缀
FLANNEL_ETCD_PREFIX: "/kubernetes/network"

# kubernetes 服务 IP (预分配，一般是 SERVICE_CIDR 中第一个IP)
CLUSTER_KUBERNETES_SVC_IP: "10.68.0.1"

# 集群 DNS 服务 IP (从 SERVICE_CIDR 中预分配)
CLUSTER_DNS_SVC_IP: "10.68.0.2"

# 集群 DNS 域名
CLUSTER_DNS_DOMAIN: "cluster.local."

# etcd 集群间通信的IP和端口, **根据实际 etcd 集群成员设置**
ETCD_NODES: "etcd1=https://10.100.97.121:2380,etcd2=https://10.100.97.122:2380,etcd3=https://10.100.97.123:2380"

# etcd 集群服务地址列表, **根据实际 etcd 集群成员设置**
ETCD_ENDPOINTS: "https://10.100.97.121:2379,https://10.100.97.122:2379,https://10.100.97.123:2379"

# etcd 操作节点, **从实际 etcd 集群成员中任选其一**
ETCD_OP_NODE: "10.100.97.121"
